<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mangofactory</groupId>
	<artifactId>org.graylog2.gelfj</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gelfj</name>
	<description>GELF implementation in Java and log4j appender without any dependencies.</description>
	<url>https://github.com/t0xa/gelfj</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>scm:git:https://github.com/TheMangoFactory/gelfj.git</url>
		<connection>scm:git:https://github.com/TheMangoFactory/gelfj.git</connection>
		<developerConnection>scm:git:https://github.com/TheMangoFactory/gelfj.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/t0xa/gelfj/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>t0xa</id>
			<name>Anton Yakimov</name>
		</developer>
		<!-- Marty Pitt is not a developer on this project, just
		a guy who wanted it pushed to Maven central.
		 -->
		<developer>
			<id>martypitt@me.com</id>
			<name>Marty Pitt</name>
			<organization>The Mango Factory</organization>
			<email>martypitt@me.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Personal</name>
			<url>https://github.com/t0xa/gelfj/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
